body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0 20px;
  background-color: #f9f9f9;
  color: #333;
}

header, footer {
  background-color: #005a87;
  color: white;
  padding: 10px 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px 0;
}

/* Formularios */
input, textarea, button {
  display: block;
  margin: 5px 0 15px 0;
  padding: 8px;
  font-size: 1rem;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

button {
  background-color: #007bb6;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #005a87;
}