<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Servicios Mecánicos RCV</title>
  <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
  <header>
    <h1>Servicios Mecánicos RCV</h1>
    <nav>
      <ul>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#conocenos">Conócenos</a></li>
        <li><a href="#contactanos">Contáctanos</a></li>
        <li><a href="consulta-estado.html">Consulta Estado</a></li>
        <li><a href="login.html">Iniciar sesión</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="servicios">
      <h2>Servicios</h2>

      <article>
        <h3>Mantenimiento General</h3>
        <img src="images/mantenimiento.jpg" alt="Mantenimiento" />
        <p>Revisiones completas y cambios de aceite, filtros y líquidos.</p>
      </article>

      <article>
        <h3>Reparaciones</h3>
        <img src="images/reparaciones.jpg" alt="Reparaciones" />
        <p>Diagnóstico y reparación de fallas eléctricas y mecánicas.</p>
      </article>

      <article>
        <h3>Cambio de Sensores TPMS</h3>
        <img src="images/tpms.jpg" alt="TPMS" />
        <p>Instalación y programación de sensores de presión de neumáticos.</p>
      </article>

      <article>
        <h3>Cambio de Aceite</h3>
        <img src="images/aceite.jpg" alt="Cambio de Aceite" />
        <p>Rápido y eficiente servicio de cambio de aceite y revisión de niveles.</p>
      </article>

      <!-- Agrega más servicios según necesidades -->
    </section>

    <section id="conocenos">
      <h2>Conócenos</h2>
      <p>Somos un taller con más de 10 años de experiencia. Contamos con técnicos calificados y garantizamos la calidad de nuestros servicios. En Servicios Mecánicos RCV trabajamos con responsabilidad y pasión por los autos.</p>
    </section>

    <section id="contactanos">
      <h2>Contáctanos</h2>
      <form id="form-contacto">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="email">Correo:</label>
        <input type="email" id="email" name="email" required />

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Servicios Mecánicos RCV. Todos los derechos reservados.</p>
  </footer>

  <script>
    // Simulación del envío del formulario de contacto
    document.getElementById('form-contacto').addEventListener('submit', e => {
      e.preventDefault();
      alert('Gracias por contactarnos. Te responderemos lo antes posible.');
      e.target.reset();
    });
  </script>
</body>
</html>